c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\bin\Debug\Part1.exe.config
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\bin\Debug\Part1.exe
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\bin\Debug\Part1.pdb
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\obj\Debug\Part1.csprojResolveAssemblyReference.cache
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\obj\Debug\Part1.Form1.resources
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\obj\Debug\Part1.Properties.Resources.resources
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\obj\Debug\Part1.csproj.GenerateResource.Cache
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\obj\Debug\Part1.exe
c:\users\ba\documents\visual studio 2013\Projects\Marathon160826\Part1\obj\Debug\Part1.pdb
C:\Users\Ferhat\Music\Desktop\Marathon160826\Part1\bin\Debug\Part1.exe.config
C:\Users\Ferhat\Music\Desktop\Marathon160826\Part1\obj\Debug\Part1.exe
C:\Users\Ferhat\Music\Desktop\Marathon160826\Part1\obj\Debug\Part1.pdb
C:\Users\Ayça\Downloads\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\bin\Debug\Part1.exe.config
C:\Users\Ayça\Downloads\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.exe
C:\Users\Ayça\Downloads\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.pdb
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\bin\Debug\Part1.exe.config
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\bin\Debug\Part1.exe
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\bin\Debug\Part1.pdb
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.Form1.resources
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.Properties.Resources.resources
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.csproj.GenerateResource.Cache
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.csproj.CoreCompileInputs.cache
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.exe
C:\Users\Ayça\Desktop\Bilge Adam\C#\160826 MarathonWinFormPart4 (1)\Marathon160826\Part1\obj\Debug\Part1.pdb
