c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\bin\Debug\e-book.exe.config
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\bin\Debug\e-book.exe
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\bin\Debug\e-book.pdb
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\obj\Debug\e-book.csprojResolveAssemblyReference.cache
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\obj\Debug\e_book.Form1.resources
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\obj\Debug\e_book.Properties.Resources.resources
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\obj\Debug\e-book.csproj.GenerateResource.Cache
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\obj\Debug\e-book.exe
c:\users\ferhat\documents\visual studio 2015\Projects\e-book\e-book\obj\Debug\e-book.pdb
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\bin\Debug\e-book.exe.config
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\bin\Debug\e-book.exe
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\bin\Debug\e-book.pdb
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\obj\Debug\e-book.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\obj\Debug\e_book.Form1.resources
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\obj\Debug\e_book.Properties.Resources.resources
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\obj\Debug\e-book.csproj.GenerateResource.Cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\obj\Debug\e-book.csproj.CoreCompileInputs.cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\obj\Debug\e-book.exe
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T130342Z\1600916 e-book\e-book\e-book\obj\Debug\e-book.pdb
