c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe.config
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.pdb
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csprojResolveAssemblyReference.cache
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Form1.resources
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Properties.Resources.resources
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csproj.GenerateResource.Cache
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.exe
c:\users\ba\documents\visual studio 2013\Projects\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe.config
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Form1.resources
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Properties.Resources.resources
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csproj.GenerateResource.Cache
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Downloads\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe.config
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Form1.resources
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Properties.Resources.resources
C:\Users\Ayça\Desktop\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csproj.GenerateResource.Cache
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe.config
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Form1.resources
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Properties.Resources.resources
C:\Users\Ayça\Desktop\Bilge Adam\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csproj.GenerateResource.Cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe.config
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\bin\Debug\160906_HafızaOyunu.pdb
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Form1.resources
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\_160906_HafızaOyunu.Properties.Resources.resources
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csproj.GenerateResource.Cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.csproj.CoreCompileInputs.cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.exe
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T105653Z\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\160906_HafızaOyunu\obj\Debug\160906_HafızaOyunu.pdb
