c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\bin\Debug\MultipleForms.exe.config
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\bin\Debug\MultipleForms.exe
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\bin\Debug\MultipleForms.pdb
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.csprojResolveAssemblyReference.cache
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.Form1.resources
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.Properties.Resources.resources
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.csproj.GenerateResource.Cache
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.exe
c:\users\nbuy_ogrenci\documents\visual studio 2013\Projects\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.pdb
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\bin\Debug\MultipleForms.exe.config
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\bin\Debug\MultipleForms.exe
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\bin\Debug\MultipleForms.pdb
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.Form1.resources
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.FormChild.resources
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.Properties.Resources.resources
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.csproj.GenerateResource.Cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.csproj.CoreCompileInputs.cache
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.exe
C:\Users\Ayça\Desktop\Bilge Adam\drive-download-20161214T123646Z\Etüt_160928\Etüt_160928\MultipleForms\obj\Debug\MultipleForms.pdb
