c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\bin\Debug\Part_1.exe.config
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\bin\Debug\Part_1.exe
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\bin\Debug\Part_1.pdb
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\bin\Debug\EntityFramework.dll
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\bin\Debug\EntityFramework.SqlServer.dll
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\bin\Debug\EntityFramework.xml
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\bin\Debug\EntityFramework.SqlServer.xml
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.csprojResolveAssemblyReference.cache
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.CategoryListForm.resources
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.Form1.resources
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.Properties.Resources.resources
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.csproj.GenerateResource.Cache
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.exe
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.pdb
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.CategoryEditForm.resources
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.ProductEditForm.resources
c:\users\ba\documents\visual studio 2013\Projects\161014_Maraton\Part_1\obj\Debug\Part_1.ProductListForm.resources
