C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\bin\Debug\160826_03.exe.config
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\bin\Debug\160826_03.exe
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\bin\Debug\160826_03.pdb
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\obj\Debug\160826_03.csprojResolveAssemblyReference.cache
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\obj\Debug\_160826_03.lblIsim.resources
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\obj\Debug\_160826_03.Properties.Resources.resources
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\obj\Debug\160826_03.csproj.GenerateResource.Cache
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\obj\Debug\160826_03.exe
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_03\obj\Debug\160826_03.pdb
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_03\bin\Debug\160826_03.exe.config
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_03\obj\Debug\160826_03.exe
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_03\obj\Debug\160826_03.pdb
