C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\bin\Debug\160826_Part02.exe.config
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\bin\Debug\160826_Part02.exe
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\bin\Debug\160826_Part02.pdb
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\obj\Debug\_160826_Part02.Form1.resources
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\obj\Debug\_160826_Part02.Properties.Resources.resources
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.csproj.GenerateResource.Cache
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.exe
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.pdb
C:\Users\BA\Documents\Visual Studio 2013\Projects\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\bin\Debug\160826_Part02.exe.config
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.exe
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.pdb
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\bin\Debug\160826_Part02.exe
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\bin\Debug\160826_Part02.pdb
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\_160826_Part02.Form1.resources
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\_160826_Part02.Properties.Resources.resources
C:\Users\Ayça\Downloads\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.csproj.GenerateResource.Cache
C:\Users\Ayça\Desktop\Bilge Adam\160826_Maraton\Maraton 160826\160826_Part02\bin\Debug\160826_Part02.exe.config
C:\Users\Ayça\Desktop\Bilge Adam\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.exe
C:\Users\Ayça\Desktop\Bilge Adam\160826_Maraton\Maraton 160826\160826_Part02\obj\Debug\160826_Part02.pdb
