C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\bin\Debug\04_CRUD.exe.config
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\bin\Debug\04_CRUD.exe
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\bin\Debug\04_CRUD.pdb
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\bin\Debug\EntityFramework.dll
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\bin\Debug\EntityFramework.xml
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\obj\Debug\04_CRUD.csprojResolveAssemblyReference.cache
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\obj\Debug\_04_CRUD.Form1.resources
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\obj\Debug\_04_CRUD.Properties.Resources.resources
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\obj\Debug\04_CRUD.csproj.GenerateResource.Cache
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\obj\Debug\04_CRUD.exe
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\obj\Debug\04_CRUD.pdb
C:\Users\BA\Documents\Visual Studio 2013\Projects\161210_EntitiyFramework\04_CRUD\obj\Debug\_04_CRUD.Form2.resources
