C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\bin\Debug\02_CodeFirst.exe.config
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\bin\Debug\02_CodeFirst.exe
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\bin\Debug\02_CodeFirst.pdb
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\bin\Debug\EntityFramework.dll
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\bin\Debug\EntityFramework.xml
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\obj\Debug\02_CodeFirst.csprojResolveAssemblyReference.cache
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\obj\Debug\_02_CodeFirst.Form1.resources
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\obj\Debug\_02_CodeFirst.Properties.Resources.resources
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\obj\Debug\02_CodeFirst.csproj.GenerateResource.Cache
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\obj\Debug\02_CodeFirst.exe
C:\Users\BA\documents\visual studio 2013\Projects\161017_CodeFirst\02_CodeFirst\obj\Debug\02_CodeFirst.pdb
